GOOGLE_CLIENT_ID=199764480225-3vjtdq3urgb1idnbiu4s3e6msah9r4s5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OUTLOOK_CLIENT_ID=73c40444-3428-4b36-984f-cb9b7eee8917
OUTLOOK_CLIENT_SECRET=LWS8Q~PQGufp5leNYW4tUXLFKwH3gH-pTfMz.bH5
OUTLOOK_TENANT_ID=e14e73eb-5251-4388-8d67-8f9f2e2d5a46
OPENAI_API_KEY=your-openai-api-key
